DGI/DGI/App.xaml

<Application x:Class="DGI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DGI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="buttonsTemplate">
            <Grid Cursor="Hand" >
                <Rectangle RadiusX="10" RadiusY="10" x:Name="buttonRectangle">
                    <Rectangle.Fill>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" >
                            <GradientStop Color="#6666ff" Offset="0.5" />
                            <GradientStop Color="#4d4dff" Offset="0.8" />
                            <GradientStop Color="#3333ff" Offset="1.0" />
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect />
                    </Rectangle.BitmapEffect>

                </Rectangle>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonRectangle" Property="Fill" Value="LightGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="buttonRectangle" Property="Fill" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    <Style TargetType="{x:Type Button}" x:Key="buttonsStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="FontWeight" Value="600"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                    <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                    <GradientStop Color="#FF202E7E" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonStyle">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="#004080" TargetName="buttonStyle"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True" >
                            <Setter Property="Background" Value="#003366" TargetName="buttonStyle"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    </Application.Resources>

</Application>
