DGI/DGI/MainWindow.xaml

<Window x:Class="DGI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:g ="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGdi"
        xmlns:local="clr-namespace:DGI"
        mc:Ignorable="d"
        Title="Izomorfizm grafów" Height="600" Width="800">
    <StackPanel>
        <DockPanel HorizontalAlignment="Left" Height="25" LastChildFill="False" Margin="0,0,-8,0" VerticalAlignment="Top" Width="800">
            <Menu Height="25" VerticalAlignment="Top" Width="792">
                <MenuItem Header="Plik" Height="25" Width="30">
                    <MenuItem Header="Nowy" HorizontalAlignment="Left" Height="20" Width="150"/>
                    <MenuItem Header="Otwórz" HorizontalAlignment="Left" Height="20" Width="150" />
                    <MenuItem Header="Zapisz" HorizontalAlignment="Left" Height="20" Width="150"/>
                    <MenuItem Header="Zapisz jako" HorizontalAlignment="Left" Height="20" Width="150" />
                    <MenuItem Header="-------------" HorizontalAlignment="Left" Height="20" Width="150" IsEnabled="False"/>
                    <MenuItem Header="Wyjście" HorizontalAlignment="Left" Height="20" Width="150"/>
                </MenuItem>
                <MenuItem Header="Pomoc" Height="25" Width="50">
                    <MenuItem Header="O Autorach" HorizontalAlignment="Left" Height="20" Width="150"/>
                    <MenuItem Header="Źródło" HorizontalAlignment="Left" Height="20" Width="150" Click="SourceCodeButton_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button Content="DUPNADUPA" Click="Button_Click" ></Button>
        <Grid MinHeight="300">
            <TextBox Name="Dupa">
                
            </TextBox>
        </Grid>
        <ProgressBar Height="40" Width="775" Name="progresDupa" Minimum="0" Maximum="100"></ProgressBar>
        <ProgressBar Height="40" Width="775" Name="progressBar" Minimum="0" Maximum="100"></ProgressBar>
        <TextBlock Name="textbox" Text="TEST" TextAlignment="Center" Height="20" Width="775" VerticalAlignment="Bottom" />
    </StackPanel>
</Window>
    
