DGI/DGI/AdditionalWindows/AdjMtrx.xaml

<Window x:Class="DGI.AdditionalWindows.AdjMtrx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGI.AdditionalWindows"
        mc:Ignorable="d"
        Title="AdjMtrx" Height="450" Width="800"
        FontSize="25" x:Name="thisWindow">
    <DockPanel>
        <Grid HorizontalAlignment="Center" DockPanel.Dock="Bottom" Background="AliceBlue" Width="{Binding ElementName=thisWindow, Path=Width}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cancelButton" Content="Anuluj"  Margin="5,5" Template="{StaticResource buttonsTemplate}" 
                    Style="{StaticResource buttonsStyle}" Click="cancelButton_Click" Grid.Column="0" 
                    HorizontalAlignment="Right"/>
            <Button x:Name="acceptButton" Content="Akceptuj" Margin="5,5" Template="{StaticResource buttonsTemplate}" 
                    Style="{StaticResource buttonsStyle}" Grid.Column="1"
                    HorizontalAlignment="Left" Click="acceptButton_Click"/>
        </Grid>
        <ScrollViewer>
            <StackPanel Name="containerStackPanel">
                
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
