DGI/DGI/AdditionalWindows/ChooseViewer.xaml

<Window x:Class="DGI.AdditionalWindows.ChooseViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGI.AdditionalWindows"
        mc:Ignorable="d" FontSize="20"
        Title="Wybierz okno wyświetlające" Height="160" Width="270" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="RadioButton" x:Name="radioButtonStyle">
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <RadioButton x:Name="radioB1" IsChecked="True">Wyświetl w 1 oknie</RadioButton>
        <RadioButton x:Name="radioB2" >Wyświetl w 2 oknie</RadioButton>

        <WrapPanel  Margin="10,7" HorizontalAlignment="Center">
            <Button x:Name="cancelButton" Content="Anuluj" Style="{StaticResource buttonsStyle}" Template="{StaticResource buttonsTemplate}" Click="cancelButton_Click"></Button>
            <Button x:Name="acceptButton" Content="Akceptuj" Style="{StaticResource buttonsStyle}" Template="{StaticResource buttonsTemplate}" Click="acceptButton_Click"></Button>
        </WrapPanel>
    </StackPanel>
</Window>
